{
    "name": "norbertkranitz/gophry-security-ssp",
    "require": {
		"norbertkranitz/gophry-core-ssp": "dev-master",
		"norbertkranitz/gophry-security": "dev-master"
	},
    "autoload": {
		"psr-4": {
			"Gophry\\": "src/Gophry/"
		}
	}
}

